#BlueJ class context
comment0.target=Back1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Back1\ here.\r\n\ \r\n\ @author\ Nishchhal\ Dixit\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Back1()
comment1.text=public\ static\ GreenfootSound\ music\ \=\ new\ GreenfootSound("Mere.mp3");\ \r\n\ \ \ \ static\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ music.playLoop();\r\n}
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ addPlayer()
numComments=4
