#Greenfoot project file
class.Back1.image=Background.jpg
class.Back1.superclass=greenfoot.World
class.Complete.image=Level.png
class.Complete.superclass=Back1
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=Enemy.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=Over.jpg
class.GameOver.superclass=greenfoot.World
class.LevelComplete.image=Level.png
class.LevelComplete.superclass=greenfoot.World
class.Maze.superclass=greenfoot.Actor
class.Maze0.image=Maze0.png
class.Maze0.superclass=Maze
class.Maze1.image=Maze1.png
class.Maze1.superclass=Maze
class.Maze2.image=Maze3.png
class.Maze2.superclass=Maze
class.Maze3.image=Maze6.png
class.Maze3.superclass=Maze
class.Maze4.image=Maze4.png
class.Maze4.superclass=Maze
class.Maze5.image=Maze7.png
class.Maze5.superclass=Maze
class.Maze6.image=Maze9.png
class.Maze6.superclass=Maze
class.Pika.image=Pika.png
class.Pika.superclass=greenfoot.Actor
class.Pokeball.image=Pokeball.PNG
class.Pokeball.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=Back1
dependency1.type=UsesDependency
dependency10.from=Back1
dependency10.to=Maze5
dependency10.type=UsesDependency
dependency11.from=Back1
dependency11.to=Maze6
dependency11.type=UsesDependency
dependency12.from=Back1
dependency12.to=Pokeball
dependency12.type=UsesDependency
dependency13.from=Back1
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Back1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Pika
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=Pika
dependency16.to=Pokeball
dependency16.type=UsesDependency
dependency17.from=Pika
dependency17.to=LevelComplete
dependency17.type=UsesDependency
dependency18.from=Pika
dependency18.to=Back1
dependency18.type=UsesDependency
dependency19.from=Pika
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=LevelComplete
dependency2.to=Back1
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Pika
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Back1
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Pokeball
dependency25.to=Pika
dependency25.type=UsesDependency
dependency26.from=Pokeball
dependency26.to=LevelComplete
dependency26.type=UsesDependency
dependency27.from=Pokeball
dependency27.to=Back1
dependency27.type=UsesDependency
dependency3.from=LevelComplete
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Back1
dependency4.to=Pika
dependency4.type=UsesDependency
dependency5.from=Back1
dependency5.to=Maze0
dependency5.type=UsesDependency
dependency6.from=Back1
dependency6.to=Maze1
dependency6.type=UsesDependency
dependency7.from=Back1
dependency7.to=Maze2
dependency7.type=UsesDependency
dependency8.from=Back1
dependency8.to=Maze3
dependency8.type=UsesDependency
dependency9.from=Back1
dependency9.to=Maze4
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Try\ This\ Randomized\ Mission\ Game
publish.tags=game\ demo\ with-source\ 
publish.title=Pokemon\ Hard\ Mission
publish.updateDesc=Bug\ Fixed\ in\ Score\ Counter
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=191
target10.editor.y=41
target10.height=50
target10.name=Maze
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=41
target11.height=50
target11.name=Maze6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=41
target12.height=50
target12.name=Maze5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=41
target13.height=50
target13.name=Pokeball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=115
target14.editor.y=41
target14.height=50
target14.name=Maze4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Maze3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=41
target2.height=50
target2.name=LevelComplete
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=41
target3.height=50
target3.name=Back1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=47
target4.height=50
target4.name=Pika
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=47
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=47
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=47
target7.height=50
target7.name=Maze2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=47
target8.height=50
target8.name=Maze1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=47
target9.height=50
target9.name=Maze0
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=Back1
